int[,] MatrixProduct(int[,] array1, int[,] array2)
{
    if (array1.GetLength(0) != array2.GetLength(1))
    {
        Console.WriteLine("Матрицы не совместимы.");
        return null;
    }
    int size = array1.GetLength(0);
    int[,] res = new int[size, size];
    for (int i = 0; i < size; i++)
    {
        for (int j = 0; j < size; j++)
        {
            for (int k = 0; k < size; k++)
                res[i, j] += array1[i, k] * array2[k, j];
        }
    }
    return res;
}

void Task58()
{
    System.Console.WriteLine("Первая матрица:");
    int[,] task3Array1 = Create2DArrayRandomInt(2, 2, 1, 9);
    Print2DIntArray(task3Array1);
    System.Console.WriteLine("Вторая матрица:");
    int[,] task3Array2 = Create2DArrayRandomInt(2, 2, 1, 9);
    Print2DIntArray(task3Array2);
    int[,] task3ProductArray = MatrixProduct(task3Array1, task3Array2);

    if (task3ProductArray != null)
    {
        System.Console.WriteLine("Результат произведения матриц:");
        Print2DIntArray(task3ProductArray);
    }
}
Task58();